{
  "version": 2,
  "rewrites": [
    {
      "source": "/files/(.*)",
      "destination": "/api/files"
    }
  ],
  "headers": [
    {
      "source": "/files/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}
